<?php

    return [
        'user_name' => 'Fullname',
        'user_email' => 'Email Address',
        'user_phone_number' => 'Phone Number',
        'user_role' => 'User Role',
        'user_status' => 'User Status',
        'user_address' => 'User Address',
        'created_date' => 'Joined Date',
        'action' => 'Action',
        'password' => 'Password',
        'old_password' => 'Old Password',
        'new_password' => 'New Password',
        'confirm_new_password' => 'Confirm New Password',
        'remember_me' => 'Remember Me',
        'product_reference' => 'Reference',
        'product_name' => 'Name',
        'product_id' => 'Product ID',
        'category_id' => 'ID',
        'category_name' => 'Category',
        'category_description' => 'Description',
        'category_image' => 'Image',
        'category_level' => 'Level',
        'banner_id' => 'ID',
        'banner_name' => 'Banner',
        'banner_description' => 'Description',
        'banner_image' => 'Image',
        'brand_id' => 'ID',
        'brand_name' => 'Brand',
        'confirmation_date' => 'Confirmed Date',
        'delivery_proof' => 'Delivery Proof',
        'delivery_notes' => 'Delivery Notes',
        'quality_control_status' => 'Quality Control Status',
        'quality_control_notes' => 'Quality Control Notes',
        'order_detail' => 'Order Detail',
        'contact_person' => 'Contact Person',
        'phone_number' => 'Phone Number',
        'brand_description' => 'Description',
        'brand_image' => 'Image',
        'product_weight' => 'Weight',
        'bruto' => 'Bruto',
        'bruto_uom' => 'Unit of Measurement (Bruto)',
        'product_price' => 'Price',
        'product_picture' => 'Picture',
        'uom' => 'Unit of Measurement',
        'minimum_stock' => 'Minimum Stock',
        'product_brand' => 'Brand',
        'product_description' => 'Description',
        'product_stock' => 'Stock',
        'product_tag' => 'Tag',
        'product_category' => 'Category',
        'active_status' => 'Active',
        'not_active_status' => 'Inactive',
        'uom_id' => 'ID',
        'uom_name' => 'Name',
        'uom_description' => 'Description',
        'role_name' => 'Role',
        'role_description' => 'Description',
        'menu_name' => 'Menu',
        'menu_description' => 'Description',
        'access_status' => 'Status',
        'menu_access' => 'Menu Access',
        'select_all' => 'Select All',
        'searching_value' => 'Searching value based on',
        'total_transaction' => 'Total Transaction',
        'total_sold_out_item' => 'Total Sold Out Items',
        'total_price' => 'Total Price',
        'total_payment' => 'Total Payment',
        'promo_code' => 'Code',
        'promo_name' => 'Promo',
        'promo_image' => 'Image',
        'promo_value' => 'Value',
        'promo_start_date' => 'Start Date',
        'promo_end_date' => 'End Date',
        'promo_description' => 'Description',
        'tag_name' => 'Tag Name',
        'tag_description' => 'Tag Description',
        'product_weight_type' => 'Weight Type',
        'voucher_value_type' => 'Value Type',
        'round' => 'Round',
        'decimal' => 'Decimal',
        'invoice_num' => 'Invoice Num',
        'order_code' => 'Order Code',
        'invoice_status' => 'Invoice Status',
        'customer_name' => 'Customer Name',
        'purchased_date' => 'Purchased Date',
        'payment_method' => 'Payment Method',
        'payment_sender_account' => 'Sender Account',
        'payment_sender_amount' => 'Amount',
        'payment_status' => 'Payment Status',
        'payment_proof' => 'Proof',
        'shipment_method_name' => 'Shipment Method',
        'shipment_price' => 'Shipment Price',
        'shipment_logo' => 'Logo',
        'shipment_description' => 'Description',
        'voucher_code' => 'Voucher Code',
        'voucher_description' => 'Description',
        'voucher_name' => 'Voucher Name',
        'voucher_type' => 'Voucher Type',
        'total_available_voucher' => 'Total Available',
        'total_provided_voucher' => 'Total Provided',
        'voucher_period' => 'Period',
        'voucher_active_status' => 'Status',
        'min_price_requirement' => 'Minimum Transaction',
        'voucher_amount' => 'Amount',
        'max_value_price' => 'Maximum Price',
        'rates_apply' => 'Rates apply',
        'multiple' => 'Multiple',
        'absolute' => 'Absolute',
        'distance' => 'Distance',
        'max_distance' => 'Maximum Distance',
        'min_distance' => 'Minimum Distance',
        'total_transaction' => 'Total Transaction',
        'shipment_min_price' => 'Minimum Price',
        'percentage' => 'Percentage (%)',
        'absolute' => 'Absolute',
        'destination_address' => 'Destination Address',
        'warehouse_label' => 'Label',
        'warehouse_price' => 'Warehouse Price',
        'warehouse_name' => 'Warehouse Name',
        'warehouse_province' => 'Province',
        'warehouse_regency' => 'Regency',
        'warehouse_district' => 'District',
        'warehouse_village' => 'Village',
        'address_detail' => 'Address Detail',
        'stockable_flag' => 'Stockable',
        'minimum_order' => 'Minimum Order',
        'product_warehouse' => 'Warehouse',
        'gps_point' => 'GPS Point',
        'main_flag' => 'Main Status',
        'product_quantity' => 'Quantity',
        'product_total' => 'Total',
        'role_id' => 'Role',
        'otp_code' => 'OTP Code',
        'all' => 'Semua',
        'applied_product' => 'Applied Product',
        'payment_date' => 'Payment Date',
        'shipment_method' => 'Shipment Method',
        'order_status' => 'Order Status',
        'subtotal' => 'Subtotal',
        'voucher' => 'Voucher',
        'shipment_fee' => 'Shipment Fee',
        'admin_fee' => 'Admin Fee',
        'total' => 'Total',
        'transaction_start_date' => 'Start Date',
        'transaction_end_date' => 'End Date',
        'shipping_receipt' => 'Shipping Receipt',
        'shipping_receipt_num' => 'Shipping Receipt Number',
        'sent_date' => 'Sent Date',
        'arrived_date' => 'Arrived Date',
        'activity_status' => 'Activity',
        'minimum_total' => 'Minimum Total',
        'maximum_total' => 'Maximum Total',
        'is_taxable_product' => 'Taxable Product',
        'tax_value' => 'Tax Value',
        'national_income_tax' => 'National Income Tax',
        'tax_basis' => 'Tax Basis',
        'company_name' => 'Company Name',
        'company_address' => 'Company Address',
        'company_province' => 'Company Province',
        'company_regency' => 'Company Regency',
        'company_district' => 'Company District',
        'company_village' => 'Company Village',
        'company_logo' => 'Company Logo',
        'pricing_include_tax' => 'Pricing include Tax',
        'sender_name' => 'Sender Name',
        'sender_address' => 'Sender Address',
        'sender_phone_number' => 'Sender Phone Number',
        'picked_by' => 'Picked By',
        'rejected_reason' => 'Rejected Reason',
        'dim_length' => 'Lenght',
        'dim_width' => 'Width',
        'dim_height' => 'Height',
        'ticketing_num' => 'Ticketing Number',
        'issue_notes' => 'Issue Notes',
        'issue_date' => 'Issue Date',
        'issue_status' => 'Issue Status',
        'done_by' => 'Done By',
        'complained_product' => 'Complained Product',
        'issue_attachment' => 'Issue Attachment',
        'answer' => 'Answer',
        'complaint_response' => 'Complaint Response',
        'processed_by' => 'Processed By',
        'handled_date' => 'Handled Date',
        'product_code' => 'Product Code',
        'sku_name' => 'Stock Keeping Unit Name',
        'sku_description' => 'Stock Keeping Unit Description',
        'organization_type' => 'Organization Type',
        'price_type' => 'Price Type',
        'organization_name' => 'Organization Name',
        'organization_description' => 'Organization Description',
        'organization_code' => 'Organization Code',
        'agent_id' => 'Agent ID',
        'rating' => 'Rating',
        'total_order' => 'Total Order',
        'price_type_name' => 'Price Type Name',
        'price_type_description' => 'Price Type Description',
        'applicable_on' => 'Applicable On',
        'discount_type' => 'Discount Type',
        'applied_category' => 'Applied Category',
        'custom' => 'Custom',
        'discount_amount' => 'Discount Amount',
        'starts_at' => 'Starts At',
        'expires_at' => 'Expires At',
        'total_pack' => 'Total Pack',
        'total_dimension' => 'Total Dimension',
        'total_weight' => 'Total Weight',
        'conclusion' => 'Conclusion',
        'verified_date' => 'Verified Date',
        'claimed_balance_amount' => 'Claimed Balance Amount',
        'return_amount' => 'Return Amount',
        'applied_solution' => 'Applied Solution',
        'approved_solution' => 'Approved Solution',
        'total_balance' => 'Total Balance',
        'balance' => 'Balance',
        'implemented_price_type' => 'Implemented Price Type',
        'parent_category_id' => 'Child of',
        'tag_image' => 'Tag Image',
        'account_number' => 'Account Number',
        'agent_name' => 'Agent Name',
        'sales_date' => 'Sales Date',
        'shipping_date' => 'Shipping Date',
        'based_on' => 'Based On',
        'distance_lable' => 'Distance',
        'distance_maximum' => 'Maximum Distance',
        'distance_price' => 'Maximum Price',
        'distance_unit' => 'Price per Km',
        'weight_lable' => 'Weight',
        'weight_maximum' => 'Maximum Weight',
        'weight_price' => 'Maximum Price',
        'weight_unit' => 'Price per Kg',
        'province_coverage' => 'Province Coverage',
        'regency_coverage' => 'Regency Coverage',
        'district_coverage' => 'District Coverage',
        'village_coverage' => 'Village Coverage',
        'postal_code' => 'Postal Code',
        'shipping_durability_min' => 'Min',
        'shipping_durability_max' => 'Max',
        'shipping_durability_unit' => 'Unit',
        'tokopedia' => 'Scan Tokopedia',
        'whatsapp_customer_service' => 'WhatsApp Customer Service',
        'role_type' => 'Role Type',
        'warehouse_type' => 'Warehouse Type',
        'shipment_method_image' => 'Shipment Method Image',
        'organization_logo' => 'Organization Logo',
        'schedule_config' => 'Schedule Configuration',
        'user_token_integrator' => 'User Token Integrator',
        'aboutus_title' => 'Title',
        'aboutus_image' => 'Image',
        'aboutus_body' => 'Body',
        'package_code' => 'Package Code',
        'color' => 'Color',
        'insurance' => 'Insurance'
    ]

?>