<?php

return [
    'dashboard' => 'Dashboard',
    'product' => 'Product',
    'order' => 'Order',
    'shipment_method' => 'Shipment Method',
    'report' => 'Report',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'principle' => 'Principle',
    'user_management' => 'User Management',
    'user_list' => 'User List',
    'role' => 'Role',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'profile' => 'Profil',
    'change_password' => 'Change Password',
    'yukmarket' => 'YukMarket',
    'category' => 'Category',
    'uom' => 'Unit of Measurement',
    'banner' => 'Banner',
    'brand' => 'Brand',
    'tag' => 'Tag',
    'transaction' => 'Transaction',
    'complaint' => 'Complaint',
    'voucher' => 'Voucher',
    'warehouse' => 'Warehouse',
    'master' => 'Master',
    'launching' => 'Launching',
    'order_history' => 'Order',
    'shipment_history' => 'Shipment',
    'picking' => 'Picking',
    'packing' => 'Packing',
    'quality_control' => 'Quality Control',
    'global_settings' => 'Global Parameter Settings',
    'arrival_confirmation' => 'Arrival Confirmation',
    'inventory' => 'Inventory',
    'incoming_goods' => 'Incoming Goods',
    'stock' => 'Stock',
    'stock_card' => 'Stock Card',
    'stock_recording' => 'Stock Recording',
    'stock_keeping_unit' => 'Stock Keeping Unit',
    'price_type' => 'Price Type',
    'organization' => 'Organization',
    'cashback' => 'Cashback',
    'offline_transaction' => 'Offline Transaction',
    'report' => 'Report',
    'inventory_report' => 'Inventory Report',
    'payment_report' => 'Payment Report',
    'sales_report' => 'Sales Report',
    'stock_mutation' => 'Stock Mutation',
    'location_coverage' => 'Location Coverage',
    'stock_transfer' => 'Transfer Stok',
    'cms' => 'CMS',
    'aboutus' => 'About Us',
    'help' => 'Help',
    'package' => 'Package',
    'header' => 'Color And Logo',
    'privacy' => 'Privacy policy',
    'term' => 'Term and Condition',
    'ecommerce_report' => 'Ecommerce Report',
    'mutation_warehouse' => 'Warehouse Mutation',
    'sales_statistics' => 'Sales Statistics',
    'sales_graph' => 'Sales Graph',
    'revenue' => 'Revenue',
    'best_selling_products' => 'Best Selling Products',
    'running_out_of_stock' => 'Running Out of Stock'
];