<?php

    return [
        'duplicate' => 'Duplicate :attribute',
        'has been inserted' => 'Data has been :result inserted',
        'has been updated' => 'Data has been :result updated',
        'has been activated' => 'Data has been :result activated',
        'has been deactivated' => 'Data has been :result deactivated',
        'has been confirmed' => 'Data has been :result confirmed',
        'has been deleted' => 'Data has been :result deleted',
        'has been verified' => 'Data has been :result verified',
        'has been sent' => 'Package has been :result sent',
        'has arrived' => 'Package has :result arrived',
        'has been picked' => 'Package has been :result picked',
        'has been accepted' => 'Order has been : result accepted',
        'default_password' => 'Default Password: :result',
        'successfully' => 'Successfully',
        'inaccurately' => 'Inaccurately',
        'click_profile_picture' => 'You can change your profile picture by clicking the image',
        'click_banner_image' => 'You can see the banner image by clicking one of the default images on the table',
        'logout' => 'You are logout',
        'cancel_question' => 'Are you sure want to discard your changes?',
        'deletion_confirmation' => 'Are you sure want to delete data with this code?',
        'yes' => 'Yes',
        'no' => 'No',
        'cannot_login' => 'You cannot login because of some empty input values',
        'unavailable_feature' => 'Sorry, you cannot access this feature because of limited access',
        'wrong_voucher_value_format' => 'Wrong value format',
        'inactive_user' => 'This user is inactive. You should contact cs@yukmarket.com',
        'invalid_otp' => 'Invalid OTP',
        'invalid_old_password' => 'The old password does not match with your current password',
        'invalid_number_format' => 'Invalid number format',
        'issue_processing' => 'Complain has been :result processed',
        'issue_submitting' => 'Complain has been :result done',
        'change_password' => 'Hi, <b>:name</b>. Welcome to YukMarket. You should change your default password with the new one',
        'cannot_update_or_insert_to_tokopedia' => 'Cannot update/insert to Tokopedia',
        'maximum_filesize_image' => 'Maximum filesize: :value',
        'maximum_characters_of_product_description' => 'Maximum characters of product description :value characters'
    ]

?>