<?php

    return [
        'add_user' => 'Add User',
        'edit_user' => 'Edit User',
        'add_category' => 'Add Category',
        'edit_category' => 'Edit Category',
        'add_product' => 'Add Product',
        'edit_product' => 'Edit Product',
        'export_product' => 'Export Product',
        'export_transaction' => 'Export Transaction',
        'import_product' => 'Import Product',
        'import_varian_product' => 'Import Product Variant',
        'import_transaction' => 'Import Transaction',
        'add_banner' => 'Add Banner',
        'edit_banner' => 'Edit Banner',
        'add_uom' => 'Add Unit of Measurement',
        'edit_uom' => 'Edit Unit of Measurement',
        'add_warehouse' => 'Add Warehouse',
        'edit_warehouse' => 'Edit Warehouse',
        'add_brand' => 'Add Brand',
        'edit_brand' => 'Edit Brand',
        'add_role' => 'Add Role',
        'edit_role' => 'Edit Role',
        'add_inventory' => 'Add Inventory',
        'edit_inventory' => 'Edit Inventory',
        'upload' => 'Upload',
        'no_data' => 'No Data',
        'cancel' => 'Cancel',
        'reject' => 'Reject',
        'profile' => 'Profile',
        'settings' => 'Settings',
        'forgot_password' => 'Forgot Password',
        'input_password' => 'Input Password',
        'otp' => 'OTP',
        'transactions' => 'Transactions',
        'purchase' => 'Purchase',
        'sell' => 'Sell',
        'submit' => 'Submit',
        'user_detail' => 'User Detail',
        'principal_detail' => 'Principal Detail',
        'supplier_detail' => 'Supplier Detail',
        'customer_detail' => 'Customer Detail',
        'modify_menu_settings' => 'Set Menu Access',
        'inactive' => 'Inactive',
        'active' => 'Active',
        'best_selling_product' => 'Best Selling Product',
        'suggestion_order' => 'Suggestion Order',
        'running_out_of_stock' => 'Running Out of Stock',
        'add_promo' => 'Add Promo',
        'edit_promo' => 'Edit Promo',
        'add_shipment_method' => 'Add Shipment Method',
        'edit_shipment_method' => 'Edit Shipment Method',
        'product_promo' => 'Promo',
        'customer_role' => 'Customer',
        'admin_role' => 'Admin',
        'add_tag' => 'Add Tag',
        'edit_tag' => 'Edit Tag',
        'activate' => 'Activate',
        'deactivate' => 'Deactivate',
        'edit' => 'Edit',
        'resend_code' => 'Resend Code',
        'back' => 'Back',
        'purchase' => 'Purchase',
        'sale' => 'Sale',
        'bought_by' => 'Bought By',
        'sold_by' => 'Sold By',
        'showing' => 'Showing',
        'search' => 'Search',
        'of' => 'of',
        'to' => 'to',
        'entries' => 'entries',
        'transaction_detail' => 'Transaction Detail',
        'customer_info' => 'Customer Information',
        'payment_info' => 'Payment Information',
        'confirm' => 'Confirm',
        'answer_by_telephone' => 'Answer by Telephone',
        'skip' => 'Skip',
        'choose_category' => 'Choose Category',
        'choose_tag' => 'Choose Tag',
        'add_voucher' => 'Add Voucher',
        'edit_voucher' => 'Edit Voucher',
        'voucher_start_date' => 'Start Date',
        'voucher_end_date' => 'End Date',
        'stock' => 'Stock',
        'sold' => 'Sold',
        'choose_product' => 'Choose Product',
        'choose_tag' => 'Choose Tag',
        'choose' => 'Choose',
        'choose_payment_method' => 'Choose Payment Method',
        'choose_shipment_method' => 'Choose Shipment Method',
        'choose_order_status' => 'Choose Order Status',
        'shipment_detail' => 'Shipment Detail',
        'add_stock_keeping_unit' => 'Add Stock Keeping Unit',
        'edit_stock_keeping_unit' => 'Edit Stock Keeping Unit',
        'choose_stock_keeping_unit' => 'Choose Stock Keeping Unit',
        'choose_warehouse' => 'Choose Warehouse',
        'send' => 'Send',
        'print' => 'Print',
        'filter' => 'Filter',
        'reset' => 'Reset',
        'verify_order' => 'Verify Order',
        'send_order' => 'Send Order',
        'confirm_order' => 'Confirm Order',
        'confirm_picking' => 'Confirm Picking',
        'confirm_packing' => 'Confirm Packing',
        'show_all' => 'Show All',
        'has_arrived' => 'Has arrived',
        'see_list' => 'See List',
        'picking_form' => 'Picking Form',
        'packing_form' => 'Packing Form',
        'print_label' => 'Print Label',
        'print_invoice' => 'Print Invoice',
        'print_receipt' => 'Print Receipt',
        'shipment_info' => 'Shipment Information',
        'shipment_history_form' => 'Shipment History Form',
        'arrival_confirmation_form' => 'Arrival Confirmation Form',
        'sender_info' => 'Sender Information',
        'receiver_info' => 'Receiver Information',
        'picking_label' => 'Picking Label',
        'shipping_label' => 'Shipment Label',
        'invoice' => 'Invoice',
        'transaction' => 'Transaction',
        'product' => 'Product',
        'product_list' => 'Product List',
        'sort_product' => 'Sort Product',
        'back_to_picking' => 'Back to Picking',
        'packing_rejection' => 'Packing Rejection',
        'choose_picker_name' => 'Choose Picker Name',
        'print_shipping_list' => 'Print Shipping List',
        'print_shipping_label' => 'Print Shipping Label',
        'activity' => 'Activity',
        'set_picker' => 'Set Picker',
        'choose_issue_status' => 'Choose Issue Status',
        'complaint_form' => 'Complaint Form',
        'process' => 'Process',
        'new_order' => 'New Order',
        'ready_to_pick' => 'Ready to Pick',
        'ready_to_pack' => 'Ready to Pack',
        'ready_to_deliver' => 'Ready to Deliver',
        'add_organization' => 'Add Organization',
        'edit_organization' => 'Edit Organization',
        'add_price_type' => 'Add Price Type',
        'edit_price_type' => 'Edit Price Type',
        'choose_organization_type' => 'Choose Organization Type',
        'choose_price_type' => 'Choose Price Type',
        'all' => 'All',
        'category' => 'Category',
        'packing_label' => 'Packing Label',
        'price_type_detail' => 'Price Type Detail',
        'cashback_detail' => 'Cashback Detail',
        'all_agent' => 'All Agent',
        'all_warehouse' => 'All Warehouse',
        'choose_based_on' => 'Choose based on',
        'choose_agent' => 'Choose Agent',
        'add_stock_mutation' => 'Add Stock Mutation',
        'edit_stock_mutation' => 'Edit Stock Mutation',
        'add_warehouse_mutation' => 'Add Warehouse Mutation',
        'edit_warehouse_mutation' => 'Edit Warehouse Mutation',
        'add_location_coverage' => 'Add Location Coverage',
        'edit_location_coverage' => 'Edit Location Coverage',
        'choose_organization_name' => 'Choose Organization Name',
        'add_package' => 'Add Package',
        'delete' => 'Delete',
        'voucher_information' => 'Voucher Information',
        'voucher_usage_history' => 'Voucher Usage History',
        'voucher_usage_history_detail' => 'Voucher Usage History Detail',
        'shipping_durability' => 'Shipping Durability',
        'choose_shipping_durability_unit' => 'Choose Shipping Durability Unit',
        'choose_role_type' => 'Choose Role Type',
        'choose_role' => 'Choose Role',
        'choose_organization' => 'Choose Organization',
        'choose_stock_level' => 'Choose Stock Level',
        'choose_warehouse_type' => 'Choose Warehouse Type',
        'warehouse_mutation_detail' => 'Warehouse Mutation Detail',
        'multiple_picking_label' => 'Picking Label (Multiple)',
        'multiple_shipping_label' => 'Shipping Label (Multiple)',
        'multiple_invoice' => 'Invoice (Multiple)',
        'add_help' => 'Add Help',
        'accept_order' => 'Accept Order',
        'reject_order' => 'Reject Order'
    ]

?>
