<?php

    return [
        'user_name' => 'Nama',
        'user_email' => 'Alamat Email',
        'user_phone_number' => 'Nomor Telepon',
        'user_role' => 'Posisi',
        'user_status' => 'Status Pengguna',
        'user_address' => 'Alamat Pengguna',
        'created_date' => 'Tanggal Bergabung',
        'action' => 'Aksi',
        'password' => 'Kata Sandi',
        'old_password' => 'Kata Sandi Lama',
        'new_password' => 'Kata Sandi Baru',
        'confirm_new_password' => 'Konfirmasi Kata Sandi Baru',
        'remember_me' => 'Ingat Saya',
        'product_reference' => 'Referensi Produk',
        'product_name' => 'Nama Produk',
        'product_id' => 'ID Produk',
        'category_id' => 'ID Kategori',
        'category_name' => 'Nama Kategori',
        'category_description' => 'Deskripsi',
        'category_image' => 'Gambar',
        'category_level' => 'Level',
        'banner_id' => 'ID Banner',
        'banner_name' => 'Nama Banner',
        'banner_description' => 'Deskripsi',
        'banner_image' => 'Gambar',
        'brand_id' => 'ID Merek',
        'brand_name' => 'Nama Merek',
        'brand_description' => 'Deskripsi',
        'brand_image' => 'Gambar',
        'minimum_stock' => 'Stok Minimum',
        'product_weight' => 'Satuan Jual',
        'bruto' => 'Berat Kemasan',
        'bruto_uom' => 'Satuan Pengukuran (Bruto)',
        'product_price' => 'Harga Produk',
        'product_picture' => 'Gambar',
        'uom' => 'Satuan Pengukuran',
        'product_brand' => 'Merek Produk',
        'product_description' => 'Deskripsi',
        'product_stock' => 'Jumlah Stok',
        'product_tag' => 'Penanda',
        'product_category' => 'Kategori',
        'active_status' => 'Aktif',
        'not_active_status' => 'Tidak Aktif',
        'uom_id' => 'ID Satuan Pengukuran',
        'uom_name' => 'Nama',
        'uom_description' => 'Deskripsi',
        'delivery_proof' => 'Bukti Pengantaran',
        'delivery_notes' => 'Deskripsi Pengantaran',
        'quality_control_status' => 'Status QC',
        'quality_control_notes' => 'Deskripsi QC',
        'order_detail' => 'Rincian Pesanan',
        'confirmation_date' => 'Tanggal Konfirmasi',
        'contact_person' => 'Orang yang Dapat dihubungi',
        'phone_number' => 'Nomor Telepon',
        'role_name' => 'Nama Peran',
        'role_description' => 'Deskripsi',
        'menu_name' => 'Nama Menu',
        'menu_description' => 'Deskripsi',
        'access_status' => 'Status Akses',
        'menu_access' => 'Akses Menu',
        'select_all' => 'Pilih Semua',
        'searching_value' => 'Cari hasil berdasarkan',
        'total_transaction' => 'Jumlah Nilai Transaksi',
        'total_sold_out_item' => 'Jumlah Barang yang terjual',
        'total_price' => 'Jumlah Nilai Harga',
        'total_payment' => 'Total Pembayaran',
        'promo_code' => 'Kode Promo',
        'promo_name' => 'Nama Promo',
        'promo_image' => 'Gambar',
        'promo_value' => 'Nilai',
        'promo_start_date' => 'Tanggal dimulai',
        'promo_end_date' => 'Tanggal Berakhir',
        'promo_description' => 'Deskripsi',
        'tag_name' => 'Nama Penanda',
        'tag_description' => 'Deskripsi Penanda',
        'product_weight_type' => 'Tipe Nilai',
        'rates_apply' => 'Tarif Berlaku',
        'multiple' => 'Kelipatan',
        'absolute' => 'Tetap',
        'distance' => 'Jarak',
        'max_distance' => 'Maks. Jarak',
        'min_distance' => 'Min. Jarak',
        'min_requirement_price' => 'Minimum Transaksi',
        'shipment_min_price' => 'Harga Minimum',
        'total_transaction' => 'Total Transaksi',
        'round' => 'Bulat',
        'decimal' => 'Desimal',
        'invoice_num' => 'Nomor Tagihan',
        'order_code' => 'Kode Pesanan',
        'invoice_status' => 'Status',
        'customer_name' => 'Nama Pelanggan',
        'purchased_date' => 'Tanggal Transaksi',
        'payment_method' => 'Metode Pembayaran',
        'payment_sender_account' => 'Rekening Pengirim',
        'payment_sender_amount' => 'Nominal',
        'payment_status' => 'Status Pembayaran',
        'payment_proof' => 'Bukti Pembayaran',
        'shipment_method_name' => 'Metode Pengiriman',
        'shipment_price' => 'Harga Pengiriman',
        'shipment_logo' => 'Logo',
        'shipment_description' => 'Deskripsi',
        'voucher_code' => 'Kode Promo',
        'voucher_description' => 'Deskripsi',
        'voucher_name' => 'Nama Promo',
        'voucher_type' => 'Tipe Promo',
        'total_available_voucher' => 'Jumlah Tersedia',
        'total_provided_voucher' => 'Jumlah yang Disediakan',
        'voucher_period' => 'Masa Berlaku',
        'voucher_active_status' => 'Status',
        'voucher_start_date' => 'Awal Berlaku',
        'voucher_end_date' => 'Berlaku Hingga',
        'min_price_requirement' => 'Minimum Transaksi',
        'voucher_amount' => 'Nilai Promo',
        'max_value_price' => 'Nilai Maksimum',
        'voucher_value_type' => 'Jenis Nilai',
        'percentage' => 'Persentasi (%)',
        'absolute' => 'Tetap',
        'destination_address' => 'Alamat Tujuan',
        'warehouse_label' => 'Label Gudang',
        'warehouse_price' => 'Harga Gudang',
        'warehouse_name' => 'Nama Gudang',
        'warehouse_province' => 'Provinsi',
        'warehouse_regency' => 'Kabupaten/Kota',
        'warehouse_district' => 'Kecamatan',
        'warehouse_village' => 'Kelurahan/desa',
        'stockable_flag' => 'Tipe Stok',
        'minimum_order' => 'Pembelian Minimum',
        'product_warehouse' => 'Gudang',
        'address_detail' => 'Rincian Alamat',
        'gps_point' => 'Poin GPS',
        'main_flag' => 'Utama',
        'product_quantity' => 'Jumlah Produk',
        'product_total' => 'Total Produk',
        'role_id' => 'Peran',
        'otp_code' => 'Kode OTP',
        'all' => 'Semua',
        'applied_product' => 'Produk yang diberikan',
        'payment_date' => 'Tanggal Pembayaran',
        'shipment_method' => 'Metode Pengiriman',
        'order_status' => 'Status Pesanan',
        'subtotal' => 'Subtotal',
        'voucher' => 'Voucher',
        'shipment_fee' => 'Biaya Pengiriman',
        'admin_fee' => 'Biaya Admin',
        'total' => 'Total',
        'transaction_start_date' => 'Tanggal Mulai',
        'transaction_end_date' => 'Tanggal Berakhir',
        'shipping_receipt' => 'Resi Pengiriman',
        'shipping_receipt_num' => 'Nomor Resi Pengiriman',
        'sent_date' => 'Arrived Date',
        'arrived_date' => 'Tanggal Tiba',
        'activity_status' => 'Aktivitas',
        'minimum_total' => 'Total Minimum',
        'maximum_total' => 'Total Maksimum',
        'is_taxable_product' => 'Barang Kena Pajak',
        'tax_value' => 'Persentase Pajak',
        'tax_basis' => 'Dasar Pengenaan Pajak',
        'national_income_tax' => 'PPN',
        'company_name' => 'Nama Perusahaan',
        'company_address' => 'Alamat Perusahaan',
        'company_province' => 'Provinsi Perusahaan',
        'company_regency' => 'Kabupaten/Kota Perusahaan',
        'company_district' => 'Kecamatan Perusahaan',
        'company_village' => 'Kelurahan Perusahaan',
        'company_logo' => 'Logo Perusahaan',
        'pricing_include_tax' => 'Harga Termasuk Pajak',
        'sender_name' => 'Nama Pengirim',
        'sender_address' => 'Alamat Pengirim',
        'sender_phone_number' => 'Nomor Telepon Pengirim',
        'picked_by' => 'Diambil Oleh',
        'rejected_reason' => 'Alasan ditolak',
        'dim_length' => 'Panjang',
        'dim_width' => 'Lebar',
        'dim_height' => 'Tinggi',
        'ticketing_num' => 'Nomor Ticket',
        'issue_notes' => 'Catatan Pengaduan',
        'issue_date' => 'Tanggal Pengaduan',
        'issue_status' => 'Status Pengaduan',
        'done_by' => 'Diselesaikan Oleh',
        'complained_product' => 'Produk Yang Dikeluhkan',
        'issue_attachment' => 'Lampiran Pengaduan',
        'answer' => 'Jawaban',
        'complaint_response' => 'Jawaban dari Pengaduan',
        'processed_by' => 'Diproses Oleh',
        'handled_date' => 'Ditangani Oleh',
        'product_code' => 'Kode Produk',
        'sku_name' => 'Nama Unit Penyimpanan Barang',
        'sku_description' => 'Deskripsi Unit Penyimpanan Barang',
        'organization_type' => 'Tipe Organisasi',
        'price_type' => 'Tipe Harga',
        'organization_name' => 'Nama Organisasi',
        'organization_description' => 'Deskripsi Organisasi',
        'organization_code' => 'Kode Organisasi',
        'agent_id' => 'ID Agen',
        'rating' => 'Rating',
        'total_order' => 'Jumlah Pembelian',
        'price_type_name' => 'Nama Tipe Harga',
        'price_type_description' => 'Deskripsi Tipe Harga',
        'applicable_on' => 'Diaplikasikan untuk',
        'discount_type' => 'Jenis Diskon',
        'applied_category' => 'Kategori yang diberikan',
        'custom' => 'Custom',
        'discount_amount' => 'Nilai potongan',
        'starts_at' => 'Awal berlaku',
        'expires_at' => 'Berlaku hingga',
        'total_pack' => 'Jumlah Bungkus',
        'total_dimension' => 'Jumlah Dimensi',
        'total_weight' => 'Jumlah Berat',
        'conclusion' => 'Kesimpulan',
        'verified_date' => 'Tanggal Verifikasi',
        'claimed_balance_amount' => 'Nilai Transaksi yang diklaim',
        'return_amount' => 'Nilai Transaksi yang dikembalikan',
        'applied_solution' => 'Solusi yang diajukan',
        'approved_solution' => 'Solusi yang disetujui',
        'total_balance' => 'Jumlah Saldo',
        'balance' => 'Saldo',
        'implemented_price_type' => 'Tipe Harga Regular',
        'parent_category_id' => 'Anak dari',
        'tag_image' => 'Gambar Penanda',
        'account_number' => 'Nomor Rekening',
        'agent_name' => 'Nama Agen',
        'sales_date' => 'Tanggal Penjualan',
        'shipping_date' => 'Tanggal Pengiriman',
        'based_on' => 'Berdasarkan',
        'distance_lable' => 'Jarak',
        'distance_maximum' => 'Jarak Maksimal',
        'distance_price' => 'Harga Maksimal',
        'distance_unit' => 'Harga Per Km',
        'weight_lable' => 'Berat',
        'weight_maximum' => 'Berat Maksimal',
        'weight_price' => 'Harga Maksimal',
        'weight_unit' => 'Harga Per Kg',
        'balance_opening' => 'Saldo Awal',
        'balance_end' => 'Saldo Akhir',
        'balance_in' => 'Stock Masuk',
        'balance_out' => 'Stock Keluar',
        'province_coverage' => 'Cakupan Provinsi',
        'regency_coverage' => 'Cakupan Kabupaten/Kota',
        'district_coverage' => 'Cakupan Kecamatan',
        'village_coverage' => 'Cakupan Kelurahan/desa',
        'postal_code' => 'Kode Pos',
        'shipping_durability_min' => 'Min',
        'shipping_durability_max' => 'Maks',
        'shipping_durability_unit' => 'Satuan',
        'tokopedia' => 'Scan Tokopedia',
        'whatsapp_customer_service' => 'CS WhatsApp',
        'role_type' => 'Tipe Peran',
        'warehouse_type' => 'Tipe Gudang',
        'shipment_method_image' => 'Gambar Metode Pengiriman',
        'organization_logo' => 'Logo Organisasi',
        'schedule_config' => 'Konfigurasi Jadwal',
        'user_token_integrator' => 'Integrator Token Pengguna',
        'aboutus_title' => 'Judul',
        'aboutus_image' => 'Gambar',
        'aboutus_body' => 'Isi',
        'question' => 'Pertanyaan',
        'answer' => 'Jawaban',
        'question_name' => 'Pertanyaan',
        'answer_name' => 'Jawaban',
        'package_code' => 'Kode Paket',
        'color' => 'Warna',
        'logo_picture' => 'Logo',
        'insurance' => 'Asuransi'
    ]

?>