<?php

return [
    'dashboard' => 'Dashboard',
    'product' => 'Produk',
    'order' => 'Pesanan',
    'shipment_method' => 'Metode Pengiriman',
    'report' => 'Laporan',
    'customer' => 'Pelanggan',
    'supplier' => 'Pemasok',
    'principle' => 'Kepala',
    'user_management' => 'Kelola Pengguna',
    'user_list' => 'Daftar Pengguna',
    'role' => 'Pengaturan Menu',
    'logout' => 'Keluar',
    'login' => 'Masuk',
    'register' => 'Daftar',
    'profile' => 'Profil',
    'change_password' => 'Ganti Kata Sandi',
    'yukmarket' => 'YukMarket',
    'category' => 'Kategori',
    'uom' => 'Satuan Pengukuran',
    'banner' => 'Banner',
    'brand' => 'Merek',
    'tag' => 'Penanda',
    'transaction' => 'Transaksi',
    'complaint' => 'Pengaduan',
    'voucher' => 'Voucher',
    'warehouse' => 'Gudang',
    'master' => 'Master',
    'launching' => 'Penerbitan',
    'order_history' => 'Pesanan',
    'shipment_history' => 'Pengiriman',
    'picking' => 'Picking',
    'packing' => 'Pengemasan',
    'quality_control' => 'Quality Control',
    'global_settings' => 'Pengaturan Global',
    'arrival_confirmation' => 'Pesanan Telah Tiba',
    'inventory' => 'Inventaris',
    'incoming_goods' => 'Barang Masuk',
    'stock' => 'Stok',
    'stock_card' => 'Kartu Stok',
    'stock_recording' => 'Stok Opname',
    'stock_keeping_unit' => 'Unit Penyimpanan Barang',
    'price_type' => 'Tipe Harga',
    'organization' => 'Organisasi',
    'cashback' => 'Cashback',
    'offline_transaction' => 'Transaksi Offline',
    'report' => 'Laporan',
    'inventory_report' => 'Laporan Inventaris',
    'payment_report' => 'Laporan Pembayaran',
    'sales_report' => 'Laporan Penjualan',
    'stock_mutation' => 'Mutasi Stok',
    'location_coverage' => 'Cakupan Lokasi',
    'stock_transfer' => 'Transfer Stok',
    'cms' => 'CMS',
    'aboutus' => 'Tentang Kami',
    'help' => 'Bantuan',
    'package' => 'Paket',
    'header' => 'Warna dan Logo',
    'privacy' => 'Kebijakan Pribadi',
    'term' => 'Syarat dan Ketentuan',
    'ecommerce_report' => 'Laporan Ecommerce',
    'mutation_warehouse' => 'Mutasi Gudang',
    'sales_statistics' => 'Statistika Penjualan',
    'sales_graph' => 'Grafik Penjualan',
    'revenue' => 'Pendapatan',
    'best_selling_products' => 'Produk Terlaris',
    'running_out_of_stock' => 'Barang Hampir Habis'
];