<?php

    return [
        'duplicate' => 'Duplikasi :attribute',
        'has been inserted' => 'Data telah :result ditambahkan',
        'has been updated' => 'Data telah :result diubah',
        'has been activated' => 'Data telah :result diaktifkan',
        'has been deactivated' => 'Data telah :result dinonaktifkan',
        'has been confirmed' => 'Transaksi telah :result dikonfirmasi',
        'has been deleted' => 'Data telah :result dihapus',
        'has been verified' => 'Transaksi telah :result diverifikasi',
        'has been sent' => 'Paket telah :result dikirim',
        'has arrived' => 'Paket telah :result sampai di tujuan',
        'has been picked' => 'Paket telah :result diantar',
        'has been accepted' => 'Pesanan telah : result disetujui',
        'default_password' => 'Kata Sandi yang telah ditentukan: :result',
        'successfully' => 'Berhasil',
        'inaccurately' => 'Gagal',
        'click_profile_picture' => 'Anda dapat mengganti foto profil Anda dengan menekan gambar foto profil di atas',
        'click_banner_image' => 'Anda dapat melihat gambar banner dengan menekan salah satu gambar yang ada di tabel',
        'logout' => 'Anda telah keluar',
        'cancel_question' => 'Apakah Anda yakin ingin membatalkan perubahan yang sudah Anda buat?',
        'deletion_confirmation' => 'Apakah Anda yakin ingin menghapus data dengan kode ini?',
        'yes' => 'Ya',
        'no' => 'Tidak',
        'cannot_login' => 'Anda tidak dapat masuk karena data yang dimasukkan tidak sesuai dengan data yang kami punya',
        'unavailable_feature' => 'Maaf, Anda tidak dapat mengakses fitur ini dikarenakan akses yang diberikan untuk Anda yang terbatas',
        'wrong_voucher_value_format' => 'Format nilai yang salah',
        'inactive_user' => 'Pengguna ini tidak aktif. Anda harus menghubungi cs@yukmarket.com untuk informasi lebih lanjut',
        'invalid_otp' => 'Kode OTP tidak sesuai',
        'invalid_old_password' => 'Kata sandi lama tidak sesuai dengan kata sandimu yang sekarang',
        'invalid_number_format' => 'Format angka yang tidak sesuai',
        'issue_processing' => 'Pengaduan telah :result diproses',
        'issue_submitting' => 'Pengaduan telah :result diselesaikan',
        'unactive' => 'Anda tidak dapat masuk karena akun anda tidak aktif. Silahkan hubungi Administrator',
        'not_same' => 'Kata sandi lama tidak sesuai',
        'change_password' => 'Hai, <b>:name</b>. Selamat datang di YukMarket. Anda harus mengganti kata sandi yang telah ditetapkan dengan yang baru.',
        'cannot_update_or_insert_to_tokopedia' => 'Tidak dapat menambah/mengubah data ke Tokopedia',
        'maximum_filesize_image' => 'Maksimum ukuran file yang diunggah: :value',
        'maximum_characters_of_product_description' => 'Maksimum karakter untuk deskripsi produk :value karakter'
    ]

?>