<?php

    return [
        'add_user' => 'Tambah Pengguna',
        'edit_user' => 'Ubah Pengguna',
        'add_category' => 'Tambah Kategori',
        'edit_category' => 'Ubah Kategori',
        'add_product' => 'Tambah Produk',
        'edit_product' => 'Ubah Produk',
        'add_banner' => 'Tambah Banner',
        'edit_banner' => 'Ubah Banner',
        'export_product' => 'Export Produk',
        'export_transaction' => 'Export Transaksi',
        'import_product' => 'Import Produk',
        'import_varian_product' => 'Import Varian Produk',
        'import_transaction' => 'Import Transaksi',
        'add_uom' => 'Tambah Satuan Pengukuran',
        'edit_uom' => 'Ubah Satuan Pengukuran',
        'add_warehouse' => 'Tambah Gudang',
        'edit_warehouse' => 'Edit Gudang',
        'add_brand' => 'Tambah Merek',
        'edit_brand' => 'Ubah Merek',
        'add_role' => 'Tambah Peran',
        'edit_role' => 'Ubah Peran',
        'upload' => 'Unggah',
        'no_data' => 'Tidak Ada Data',
        'cancel' => 'Batal',
        'reject' => 'Tolak',
        'profile' => 'Profil',
        'settings' => 'Pengaturan',
        'forgot_password' => 'Lupa Kata Sandi',
        'input_password' => 'Masukkan Kata Sandi',
        'otp' => 'OTP',
        'transactions' => 'Transaksi',
        'purchase' => 'Pembelian',
        'sell' => 'Penjualan',
        'submit' => 'Simpan',
        'user_detail' => 'Rincian Data Pengguna',
        'principal_detail' => 'Rincian Data Perusahaan',
        'supplier_detail' => 'Rincian Data Pemasok',
        'customer_detail' => 'Rincian Data Pelanggan',
        'modify_menu_settings' => 'Atur Akses Menu',
        'inactive' => 'Tidak Aktif',
        'active' => 'Aktif',
        'best_selling_product' => 'Produk Terlaris',
        'suggestion_order' => 'Rekomendasi Barang',
        'running_out_of_stock' => 'Barang Hampir Habis',
        'add_promo' => 'Tambah Promo',
        'edit_promo' => 'Ubah Promo',
        'add_shipment_method' => 'Tambah Metode Pengiriman',
        'edit_shipment_method' => 'Ubah Metode Pengiriman',
        'add_inventory' => 'Tambah Barang Masuk',
        'edit_inventory' => 'Ubah Barang Masuk',
        'add_stock_keeping_unit' => 'Tambah Unit Penyimpanan Barang',
        'edit_stock_keeping_unit' => 'Ubah Unit Penyimpanan Barang',
        'choose_stock_keeping_unit' => 'Pilih Unit Penyimpanan Barang',
        'choose_warehouse' => 'Pilih Gudang',
        'product_promo' => 'Promo',
        'customer_role' => 'Pelanggan',
        'admin_role' => 'Admin',
        'add_tag' => 'Tambah Penanda',
        'edit_tag' => 'Ubah Penanda',
        'activate' => 'Aktifkan',
        'deactivate' => 'Nonaktifkan',
        'edit' => 'Ubah',
        'history' => 'History',
        'resend_code' => 'Mengirim Ulang Kode',
        'back' => 'Kembali',
        'purchase' => 'Pembelian',
        'sale' => 'Penjualan',
        'bought_by' => 'Dibeli Oleh',
        'sold_by' => 'Dijual Oleh',
        'showing' => 'Memunculkan',
        'search' => 'Cari',
        'of' => 'dari',
        'to' => '-',
        'entries' => 'data',
        'transaction_detail' => 'Rincian Transaksi',
        'customer_info' => 'Informasi Pelanggan',
        'payment_info' => 'Informasi Pembayaran',
        'confirm' => 'Konfirmasi',
        'answer_by_telephone' => 'Jawab Melalui Telepon',
        'skip' => 'Lewati',
        'choose_category' => 'Pilih Kategori',
        'choose_tag' => 'Pilih Penanda',
        'choose' => 'Pilih',
        'choose_payment_method' => 'Pilih Metode Pembayaran',
        'choose_shipment_method' => 'Pilih Metode Pengiriman',
        'choose_order_status' => 'Pilih Status Pesanan',
        'add_voucher' => 'Tambah Promo',
        'edit_voucher' => 'Ubah Promo',
        'stock' => 'Stok',
        'sold' => 'Terjual',
        'choose_product' => 'Pilih Produk',
        'choose_tag' => 'Pilih Penanda',
        'shipment_detail' => 'Rincian Pengiriman',
        'send' => 'Kirim',
        'print' => 'Cetak',
        'filter' => 'Filter',
        'reset' => 'Reset',
        'verify_order' => 'Verifikasi Pesanan',
        'send_order' => 'Kirim Pesanan',
        'confirm_order' => 'Konfirmasi Pesanan',
        'confirm_picking' => 'Konfirmasi Picking',
        'confirm_packing' => 'Konfirmasi Pengemasan',
        'has_arrived' => 'Telah tiba',
        'see_list' => 'Melihat Daftar',
        'picking_form' => 'Form Picking',
        'packing_form' => 'Form Pengemasan',
        'print_label' => 'Cetak Label',
        'print_invoice' => 'Cetak Tagihan',
        'print_receipt' => 'Cetak Resi',
        'shipment_info' => 'Informasi Pengiriman',
        'shipment_history_form' => 'Form Pengiriman',
        'arrival_confirmation_form' => 'Form Pesanan Telah Tiba',
        'sender_info' => 'Informasi Pengirim',
        'receiver_info' => 'Informasi Penerima',
        'picking_label' => 'Label Picking',
        'shipping_label' => 'Label Pengiriman',
        'invoice' => 'Tagihan',
        'transaction' => 'Transaksi',
        'show_all' => 'Lihat Semua',
        'product' => 'Produk',
        'product_list' => 'Daftar Produk',
        'sort_product' => 'Urutkan Produk',
        'back_to_picking' => 'Kembali ke Picking',
        'packing_rejection' => 'Penolakan Pengemasan',
        'choose_picker_name' => 'Pilih Nama Picker',
        'print_shipping_list' => 'Cetak Daftar Pengiriman',
        'print_shipping_label' => 'Cetak Label Pengiriman',
        'set_picker' => 'Tentukan Picker',
        'activity' => 'Aktivitas',
        'choose_issue_status' => 'Pilih Status Pengaduan',
        'complaint_form' => 'Form Keluhan',
        'process' => 'Proses',
        'new_order' => 'Pesanan Baru',
        'ready_to_pick' => 'Siap Diambil',
        'ready_to_pack' => 'Siap Dikemas',
        'ready_to_deliver' => 'Siap Dikirim',
        'add_organization' => 'Tambah Organisasi',
        'edit_organization' => 'Ubah Organisasi',
        'add_price_type' => 'Tambah Tipe Harga',
        'edit_price_type' => 'Ubah Tipe Harga',
        'choose_organization_type' => 'Pilih Tipe Organisasi',
        'choose_price_type' => 'Pilih Tipe Harga',
        'all' => 'Semua',
        'category' => 'Kategori',
        'packing_label' => 'Label Pengemasan',
        'price_type_detail' => 'Rincian Tipe Harga',
        'cashback_detail' => 'Rincian Cashback',
        'all_agent' => 'Semua Agen',
        'choose_based_on' => 'Pilih berdasarkan',
        'choose_agent' => 'Pilih Agen',
        'add_stock_mutation' => 'Tambah Mutasi Stok',
        'edit_stock_mutation' => 'Ubah Mutasi Stok',
        'add_warehouse_mutation' => 'Tambah Mutasi Gudang',
        'edit_warehouse_mutation' => 'Ubah Mutasi Gudang',
        'all_warehouse' => 'Semua Gudang',
        'add_location_coverage' => 'Tambah Cakupan Lokasi',
        'edit_location_coverage' => 'Ubah Cakupan Lokasi',
        'choose_organization_name' => 'Pilih Nama Organisasi',
        'add_package' => 'Tambah Paket',
        'delete' => 'Hapus',
        'voucher_information' => 'Informasi Voucher',
        'voucher_usage_history' => 'Riwayat Penggunaan Voucher',
        'voucher_usage_history_detail' => 'Rincian Riwayat Penggunaan Voucher',
        'shipping_durability' => 'Ketahanan Pengiriman',
        'choose_shipping_durability_unit' => 'Pilih satuan ketahanan pengiriman',
        'choose_role_type' => 'Pilih Tipe Peran',
        'choose_role' => 'Pilih Peran',
        'choose_organization' => 'Pilih Organisasi',
        'choose_stock_level' => 'Pilih Level Stok',
        'choose_warehouse_type' => 'Pilih Tipe Gudang',
        'warehouse_mutation_detail' => 'Rincian Mutasi Gudang',
        'multiple_picking_label' => 'Label Picking (Multiple)',
        'multiple_shipping_label' => 'Label Pengiriman (Multiple)',
        'multiple_invoice' => 'Tagihan (Multiple)',
        'aboutus' => 'Tentang Kita',
        'add_help' => 'Tambah Bantuan',
        'edit_help' => 'Edit Bantuan',
        'accept_order' => 'Setujui Pesanan',
        'reject_order' => 'Tolak Pesanan'
    ]

?>
