<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute harus disetujui',
    'active_url' => ':attribute bukan URL dengan format yang benar',
    'after' => ':attribute harus merupakan tanggal sesudah :date.',
    'after_or_equal' => ':attribute harus merupakan tanggal sesudah atau sama dengan :date.',
    'alpha' => ':attribute hanya boleh berisi huruf.',
    'alpha_dash' => ':attribute hanya boleh berisi huruf, angka, dan karakter khusus',
    'alpha_space' => ':attribute hanya boleh berisi huruf dan spasi',
    'alpha_num' => ':attribute hanya boleh berisi huruf dan angka.',
    'array' => ':attribute harus merupakan array.',
    'before' => ':attribute harus merupakan tanggal sebelum :date.',
    'before_or_equal' => ':attribute harus merupakan tanggal sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => ':attribute harus bernilai diantara between :min and :max.',
        'file' => ':attribute harus berkapasitas diantara :min and :max kb.',
        'string' => ':attribute harus berjumlah diantara :min and :max characters.',
        'array' => ':attribute harus berjumlah diantara :min and :max.',
    ],
    'boolean' => ':attribute hanya boleh bernilai benar atau salah.',
    'confirmed' => 'Konfirmasi :attribute tidak sesuai',
    'date' => ':attribute bukan merupakan tanggal yang benar',
    'date_equals' => ':attribute harus memiliki nilai yang sama dengan :date.',
    'date_format' => ':attribute tidak sesuai dengan format: :format.',
    'different' => ':attribute dan :other tidak boleh sama.',
    'digits' => ':attribute harus berjumlah :digits digit.',
    'digits_between' => ':attribute harus diantara :min dan :max digit.',
    'dimensions' => 'Dimensi: attribute tidak benar.',
    'distinct' => ':attribute ditemukan memiliki duplikasi nilai',
    'email' => ':attribute harus merupakan format alamat email yang benar.',
    'ends_with' => ':attribute harus diakhiri dengan nilai: :values.',
    'exists' => ':attribute yang dimasukkan tidak ada.',
    'file' => ':attribute harus merupakan file.',
    'filled' => ':attribute wajib diisi.',
    'gt' => [
        'numeric' => ':attribute harus bernilai lebih dari :value.',
        'file' => ':attribute harus berkapasitas lebih dari :value kb.',
        'string' => ':attribute harus berjumlah lebih dari :value karakter.',
        'array' => ':attribute harus berjumlah lebih dari :value.',
    ],
    'gte' => [
        'numeric' => ':attribute harus bernilai lebih dari sama dengan :value.',
        'file' => ':attribute harus berkapasitas lebih dari sama dengan :value kb.',
        'string' => ':attribute harus berjumlah lebih dari sama dengan :value karakter.',
        'array' => ':attribute harus berjumlah lebih dari :value.',
    ],
    'image' => ':attribute harus merupakan gambar.',
    'in' => ':attribute yang dipilih tidak benar.',
    'in_array' => ':attribute tidak ada di :other.',
    'integer' => ':attribute harus merupakan integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => ':attribute harus merupakan tipe data JSON yang benar.',
    'lt' => [
        'numeric' => ':attribute harus kurang dari :value.',
        'file' => ':attribute harus berkapasitas kurang dari :value kb.',
        'string' => 'The :attribute harus berjumlah kurang dari :value karakter.',
        'array' => ':attribute harus berjumlah kurang dari :value.',
    ],
    'lte' => [
        'numeric' => ':attribute harus bernilai kurang dari sama dengan :value.',
        'file' => ':attribute harus berkapasitas kurang dari sama dengan :value kb.',
        'string' => ':attribute harus berjumlah kurang dari sama dengan :value karakter.',
        'array' => ':attribute tidak boleh berjumlah lebih dari sama dengan :value.',
    ],
    'max' => [
        'numeric' => ':attribute tidak boleh lebih dari :max.',
        'file' => ':attribute tidak boleh berkapasitas lebih dari :max kb.',
        'string' => ':attribute tidak boleh berjumlah lebih dari :max karakter.',
        'array' => ':attribute tidak boleh berjumlah lebih dari :max.',
    ],
    'mimes' => ':attribute harus merupakan file dengan tipe: :values.',
    'mimetypes' => ':attribute harus merupakan file dengan tipe: :values.',
    'min' => [
        'numeric' => ':attribute harus bernilai minimal :min.',
        'file' => ':attribute harus berkapasitas min :min kb.',
        'string' => ':attribute harus berjumlah min :min karakter.',
        'array' => ':attribute harus berjumlah min :min.',
    ],
    'not_in' => ':attribute yang dipilih tidak benar.',
    'not_regex' => ':attribute tidak sesuai format.',
    'numeric' => ':attribute harus angka.',
    'password' => 'Kata Sandi tidak benar.',
    'present' => ':attribute harus sekarang.',
    'regex' => 'Format :attribute tidak benar.',
    'required' => ':attribute wajib diisi',
    'required_if' => ':attribute wajib diisi jika :other bernilai :value.',
    'required_unless' => ':attribute wajib diisi jika :other ada di :values.',
    'required_with' => ':attribute wajib diisi apabila :values adalah sekarang.',
    'required_with_all' => ':attribute wajib diisi apabila :values adalah sekarang.',
    'required_without' => ':attribute wajib diisi apabila :values adalah sekarang.',
    'required_without_all' => ':attribute wajib diisi apabila tiada dari :values adalah sekarang.',
    'same' => ':attribute dan :other harus sesuai.',
    'size' => [
        'numeric' => ':attribute harus bernilai :size.',
        'file' => ':attribute harus berkapasitas :size kb.',
        'string' => ':attribute harus berjumlah :size karakter.',
        'array' => ':attribute harus berjumlah :size buah.',
    ],
    'starts_with' => ':attribute harus dimulai dengan kata-kata berikut: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => ':attribute telah digunakan.',
    'uploaded' => ':attribute gagal diunduh.',
    'url' => 'Format :attribute tidak benar.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'new_password' => [
            'alpha_num' => 'Kata Sandi Baru harus merupakan kombinasi dari huruf besar, huruf kecil dan angka.',
        ],
        'category_image' => [
            'required' => 'Gambar Kategori wajib diunggah',
        ],
        'shipment_logo' => [
            'required' => 'Logo Pengiriman wajib diunggah',
        ],
        'banner_image' => [
            'required' => 'Gambar Banner wajib diunggah',
        ],
        'product_image' => [
            'required' => 'Gambar Produk wajib diunggah',
        ],
        'aboutus_picture' => [
            'required' => 'Gambar Tentang kita wajib diunggah',
        ],
        'organization_logo' => [
            'required' => 'Logo Organisasi wajib diunggah',
        ],
        'brand_image' => [
            'required' => 'Gambar Merek wajib diunggah',
        ],
        'profile_picture' => [
            'required' => 'Foto profil wajib diunggah',
        ],
        'tag_image' => [
            'required' => 'Gambar penanda wajib diunggah',
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'user_name' => 'Nama',
        'user_email' => 'Alamat Email',
        'user_phone_number' => 'Nomor Telepon',
        'user_role' => 'Posisi',
        'created_date' => 'Tanggal Bergabung',
        'action' => 'Aksi',
        'user_password' => 'Kata Sandi',
        'old_password' => 'Kata Sandi Lama',
        'new_password' => 'Kata Sandi Baru',
        'confirm_new_password' => 'Konfirmasi Kata Sandi Baru',
        'remember_me' => 'Ingat Saya',
        'product_reference' => 'Referensi Produk',
        'product_name' => 'Nama Produk',
        'product_id' => 'ID Produk',
        'category_id' => 'ID Kategori',
        'category_name' => 'Nama Kategori',
        'category_description' => 'Deskripsi',
        'category_image' => 'Gambar',
        'banner_id' => 'ID Banner',
        'banner_name' => 'Nama Banner',
        'banner_description' => 'Deskripsi',
        'banner_image' => 'Gambar',
        'brand_id' => 'ID Merek',
        'brand_name' => 'Nama Merek',
        'brand_description' => 'Deskripsi',
        'brand_image' => 'Gambar',
        'product_weight' => 'Satuan Jual',
        'bruto' => 'Berat Kemasan',
        'bruto_uom' => 'Satuan Pengukuran (Berat Kemasan)',
        'dim_length' => 'Panjang Produk',
        'dim_width' => 'Lebar Produk',
        'dim_height' => 'Tinggi Produk',
        'product_category' => 'Kategori',
        'product_price' => 'Harga Produk',
        'product_picture' => 'Gambar',
        'uom' => 'Satuan Pengukuran',
        'product_brand' => 'Merek Produk',
        'product_description' => 'Deskripsi',
        'product_stock' => 'Jumlah Stok',
        'product_tag' => 'Penanda',
        'active_status' => 'Aktif',
        'not_active_status' => 'Tidak Aktif',
        'uom_id' => 'ID Satuan Pengukuran',
        'uom_name' => 'Nama',
        'uom_description' => 'Deskripsi',
        'role_name' => 'Nama Peran',
        'role_description' => 'Deskripsi',
        'menu_name' => 'Nama Menu',
        'menu_description' => 'Deskripsi',
        'access_status' => 'Status Akses',
        'menu_access' => 'Akses Menu',
        'select_all' => 'Pilih Semua',
        'searching_value' => 'Cari hasil berdasarkan',
        'total_transaction' => 'Jumlah Nilai Transaksi',
        'total_sold_out_item' => 'Jumlah Barang yang terjual',
        'total_price' => 'Jumlah Harga',
        'promo_code' => 'Kode Promo',
        'promo_name' => 'Nama Promo',
        'promo_image' => 'Gambar',
        'promo_value' => 'Nilai',
        'promo_start_date' => 'Tanggal dimulai',
        'promo_end_date' => 'Tanggal Berakhir',
        'promo_description' => 'Deskripsi',
        'tag_name' => 'Nama Penanda',
        'tag_description' => 'Deskripsi Penanda',
        'product_weight_type' => 'Tipe Nilai',
        'voucher_value_type' => 'Tipe Nilai',
        'round' => 'Bulat',
        'decimal' => 'Desimal',
        'voucher_code' => 'Kode Promo',
        'voucher_description' => 'Deskripsi',
        'voucher_name' => 'Nama Promo',
        'voucher_type' => 'Tipe Promo',
        'total_available_voucher' => 'Jumlah Tersedia',
        'total_provided_voucher' => 'Jumlah yang Disediakan',
        'voucher_period' => 'Masa Berlaku',
        'voucher_active_status' => 'Status',
        'voucher_start_date' => 'Awal Berlaku (Tanggal)',
        'voucher_end_date' => 'Berlaku Hingga (Tanggal)',
        'voucher_start_time' => 'Awal Berlaku (Waktu)',
        'voucher_end_time' => 'Berlaku Hingga (Waktu)',
        'min_price_requirement' => 'Minimum Transaksi',
        'voucher_amount' => 'Nilai',
        'max_value_price' => 'Nilai Maksimum',
        'rates_apply' => 'Tarif Berlaku',
        'multiple' => 'Kelipatan',
        'absolute' => 'Tetap',
        'max_distance' => 'Jarak Maksimum',
        'min_distance' => 'Jarak Minimum',
        'percentage' => 'Persentasi (%)',
        'absolute' => 'Tetap',
        'destination_address' => 'Alamat Tujuan',
        'warehouse_label' => 'Label Alamat',
        'warehouse_name' => 'Nama Gudang',
        'warehouse_province' => 'Provinsi',
        'warehouse_regency' => 'Kabupaten/Kota',
        'warehouse_district' => 'Kecamatan',
        'warehouse_village' => 'Kelurahan/desa',
        'address_detail' => 'Rincian Alamat',
        'gps_point' => 'Poin GPS',
        'main_flag' => 'Status Utama',
        'role_id' => 'Peran',
        'shipment_method_name' => 'Metode Pengiriman',
        'shipment_price' => 'Harga Pengiriman',
        'shipment_logo' => 'Logo',
        'shipment_description' => 'Deskripsi',
        'otp_code' => 'Kode OTP',
        'applied_product' => 'Produk yang Diberikan',
        'min_price_requirement' => 'Minimum Transaksi',
        'shipment_min_price' => 'Nilai Minimum',
        'minimum_stock' => 'Stok Minimum',
        'delivery_proof' => 'Bukti Pengantaran',
        'delivery_notes' => 'Deskripsi Pengantaran',
        'quality_control_status' => 'Status QC',
        'quality_control_notes' => 'Deskripsi QC',
        'is_taxable_product' => 'Barang Kena Pajak',
        'product_warehouse' => 'Gudang',
        'tax_value' => 'Persentase Pajak',
        'shipping_receipt_num' => 'Nomor Resi Pengiriman',
        'min_place_requirement' => 'Minimal transaksi',
        'rejected_reason' => 'Alasan ditolak',
        'picker_name' => 'Nama Picker',
        'complaint_response' => 'Jawaban dari Pengaduan',
        'sku_name' => 'Nama Unit Penyimpanan Barang',
        'sku_description' => 'Deskripsi Unit Penyimpanan Barang',
        'product_sku' => 'Unit Penyimpanan Barang',
        'stockable_flag' => 'Tipe Stok',
        'minimum_order' => 'Pembelian Minimum',
        'contact_person' => 'Orang yang Dapat dihubungi',
        'phone_number' => 'Nomor Telepon',
        'organization_type' => 'Tipe Organisasi',
        'price_type' => 'Tipe Harga',
        'price_type_name' => 'Nama Tipe Harga',
        'price_type_description' => 'Deskripsi Tipe Harga',
        'organization_name' => 'Nama Organisasi',
        'organization_description' => 'Deskripsi Organisasi',
        'rating' => 'Rating',
        'total_order' => 'Jumlah Pembelian',
        'total_pack' => 'Jumlah Bungkus',
        'total_dimension' => 'Jumlah Dimensi',
        'total_weight' => 'Jumlah Berat',
        'starts_at' => 'Awal berlaku',
        'expires_at' => 'Berlaku hingga',
        'applicable_on' => 'Diaplikasikan untuk',
        'tag_image' => 'Gambar Penanda',
        'distance' =>'Jarak',
        'weight' =>'Berat',
        'price' =>'Harga',
        'province_coverage' => 'Cakupan Provinsi',
        'regency_coverage' => 'Cakupan Kabupaten/Kota',
        'district_coverage' => 'Cakupan Kecamatan',
        'village_coverage' => 'Cakupan Kelurahan/desa',
        'location_coverage_name' => 'Nama Cakupan Lokasi',
        'location_coverage_description' => 'Deskripsi Cakupan Lokasi',
        'shipping_durability_min' => 'Minimal Durasi Ketahanan Pengiriman',
        'shipping_durability_max' => 'Maksimal Durasi Ketahanan Pengiriman',
        'shipping_durability_unit' => 'Satuan Durasi Ketahanan Pengiriman',
        'discount_type' => 'Jenis Diskon',
        'warehouse_type' => 'Tipe Gudang',
        'organization_logo' => 'Logo Organisasi',
        'title' => 'Judul',
        'body' => 'Isi',
        'question' => 'Pertanyaan',
        'answer' => 'Jawaban',
        'color' => 'Warna',
        'logo_picture' => 'Logo',
        'privacy' => 'Kebijakan Pribadi',
        'term' => 'Syarat dan Ketentuan'
    ],

];
